# qatest

./: pom.xml  pom1.xml  testng.xml
Data/: ConsoleResult.xlsx  url Configuration.properties
src/main/java/callhippo/app/: App.java
src/test/java/com/flipkart/pages/: FlipkartPage.java  GooglePage.java
src/test/java/com/flipkart/test/: FlipkartProductCompareTest.java
src/test/java/com/flipkart/webobjects/: FlipkartWebElements.java  GoogleWebElements.java
src/test/java/com/init/: Common.java  PropertiesFile.java  Retry.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-failure/: CallHippo-Automation - Shortcut.lnk  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CallHippo.Dialer.Calling.CallQueueCallingTest.xml  TEST-com.CallHippo.Dialer.Calling.NormalCallingIndexPage.xml  TEST-com.CallHippo.Dialer.Calling.TeamCallingTest.xml  TEST-com.flipkart.FlipkartProductCompareTest.xml  TEST-com.flipkart.test.FlipkartProductCompareTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
